# FlightManager

./: .editorconfig  .gitignore  AirportManager.sln  Events.sln  README.md
Blazor.Wasm/: Blazor.Wasm.csproj  Program.cs  _Imports.razor
Blazor.Wasm/Clients/: FlightHttpClient.cs
Blazor.Wasm/Pages/: Index.razor  MainLayout.razor  MainLayout.razor.css
Blazor.Wasm/Pages/Bags/: BaggageClaim.razor
Blazor.Wasm/Pages/Customers/: CheckIn.razor  PurchaseTicket.razor
Blazor.Wasm/Pages/Flights/: Details.razor
Blazor.Wasm/Pages/Management/: AddFlight.razor  AirportManager.razor
Blazor.Wasm/Widgets/: Dashboard.razor  FlightTable.razor  LoginDisplay.razor  NavMenu.razor  SeatingChart.razor  SeatingChartPlaneView.razor  SeatingChartPlaneView.razor.css
Blazor.Wasm/wwwroot/: index.html
Blazor.Wasm/wwwroot/css/: app.css
Client/: Events.Client.csproj  Program.cs  Web.Client.csproj  _Imports.razor
Client/Pages/: BaggageClaim.razor  Dashboard.razor  FlightDetails.razor  Index.razor
Client/Pages/Customers/: CheckIn.razor  PurchaseTicket.razor
Client/Pages/Management/: AddFlight.razor  FlightManager.razor
Client/Properties/: launchSettings.json
Client/Shared/: FlightTable.razor  SeatingChart.razor  SeatingChartPlaneView.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Desktop/: Desktop.sln
Desktop/lib/Controls/: Desktop.Controls.csproj
Desktop/lib/Controls/SignalR/: SignalRViewModel.cs
Desktop/lib/Shared/: Desktop.Shared.csproj
Desktop/lib/Shared/Abstract/: MessageBase.cs  ViewModelBase.cs
Desktop/lib/Shared/Factories/: BrushFactory.cs
Desktop/lib/Shared/Interfaces/: ISignalRViewModel.cs  IViewModel.cs
Desktop/lib/Shared/KeyVault/: KeyVaultDictionary.cs  KeyVaultKeys.cs  KeyVaultOptions.cs  KeyVaultRegistryExtensions.cs  KeyVaultSecrets.cs
Desktop/src/Desktop/: App.xaml.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  appsettings.json
Desktop/src/Desktop/Clients/: FlightHttpClient.cs
Desktop/src/Desktop/Components/: FlightDashboard.razor  FlightManagerTable.razor  FlightTable.razor  SeatingChart.razor  Table.razor  TicketPurchase.razor
Desktop/src/Desktop/Pages/: CheckIn.xaml  CheckIn.xaml.cs  FlightManager.xaml  FlightManager.xaml.cs  PurchaseTicket.xaml  PurchaseTicket.xaml.cs
Desktop/src/Desktop/ViewModels/: CheckInViewModel.cs  FlightManagerViewModel.cs  PurchaseTicketViewModel.cs
Desktop/src/Desktop/wwwroot/: index.html
Domain/: Domain.csproj
Domain/AirportAggregate/: Airport.cs
Domain/BagAggregate/: Bag.cs
Domain/BagAggregate/Commands/: UpdateBagStatus.cs
Domain/BagAggregate/Interfaces/: IBaggageManager.cs
Domain/FlightAggregate/: Flight.cs  Ticket.cs
Domain/FlightAggregate/Arguments/: FlightChangedEventArgs.cs  FlightCreatedEventArgs.cs
Domain/FlightAggregate/Commands/: CreateFlight.cs  DelayFlight.cs  DeleteFlight.cs  PurchaseTicket.cs  UpdateFlightStatus.cs
Domain/FlightAggregate/Delegates/: FlightDelegates.cs
Domain/FlightAggregate/Events/: FlightCreated.cs
Domain/FlightAggregate/Extensions/: FlightExtensions.cs
Domain/FlightAggregate/Interfaces/: IFlightManager.cs
Domain/PassengerAggregate/: Passenger.cs
Domain/PassengerAggregate/Commands/: CheckIn.cs
Domain/PassengerAggregate/Interfaces/: IPassengerManager.cs
Infrastructure/: ServiceRegistryExtensions.cs
Infrastructure/Contexts/: AirportDataContext.cs
Infrastructure/Services/: BaggageManager.cs  FlightManager.cs  PassengerManager.cs
Server/: Events.Server.csproj  Program.cs  Web.Server.csproj  appsettings.json
Server/Areas/Identity/Data/: ApplicationDbContext.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/BackgroundServices/: FlightMonitorService.cs
Server/Controllers/: FlightsController.cs  OidcConfigurationController.cs  TicketsController.cs
Server/Hubs/: FlightHub.cs  IFlightHub.cs
Server/Migrations/: 20220329134619_Initial.Designer.cs  20220329134619_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Shared/Abstract/: AirportBaseModel.cs  AirportObjectChangedEventArgs.cs
Shared/Arguments/: FlightChangedEventArgs.cs  FlightCreatedEventArgs.cs
Shared/Clients/: FlightHttpClient.cs
Shared/Commands/: BaggageCommands.cs  FlightCommands.cs  PassengerComands.cs  TicketCommands.cs
Shared/Enums/: BagStatus.cs  FlightSeatNumber.cs  FlightSeatType.cs  FlightStatus.cs  PassengerStatus.cs
Shared/Extensions/: ClaimsPrincipalExtensions.cs  FlightExtensions.cs
Shared/Interfaces/: ICommand.cs
Shared/Models/: Airport.cs  Bag.cs  Flight.cs  FlightTicket.cs  Passenger.cs
Shared/Services/: AirportManagerService.cs
Shared/Templates/: FlightSeatingTemplate.cs
