<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Shared\Desktop.Shared.csproj" />
	</ItemGroup>
</Project>
